ACCESS_KEY='cf829fb784f04acafd0a192aba7444f335cac9fbb665813443a649c4e1aee1109c81c981db6dbd8df7ab5fa240bee6289a1dcae05c467ed486faeda5a161f5ea'
MONGODB_URI='mongodb://jeroe:Helloworld1!@<MONGODBURI>:27017/metadata?authSource=admin'
MONGODB_URI_LOG='mongodb://jeroe:Helloworld1!@<MONGODBURI>:27017/logger?authSource=admin
SQL_IP_ADDR=<SQLIP>
SQL_USR='jeroe'
SQL_PASS='Helloworld1!'